# KKUFinalProject1-RealEstate

./: E-State.sln
E-State.Business/: E-State.Business.csproj
E-State.Business/Abstract/: IAdvertService.cs  ICityService.cs  IDistrictService.cs  IGeneralSettingsService.cs  IGenericService.cs  IImagesService.cs  INeighbourhoodService.cs  ISituationService.cs  ITypeService.cs
E-State.Business/Concrete/: AdvertManager.cs  CityManager.cs  DistrictManager.cs  GeneralSettingsManager.cs  ImagesManager.cs  NeighbourhoodManager.cs  SituationManager.cs  TypeManager.cs
E-State.Business/ValidationRules/: AdvertValidation.cs  CityValidation.cs  DistrictValidation.cs  GeneralSettingsValidation.cs  ImagesValidation.cs  NeighbourhoodValidation.cs  SituationValidation.cs  TypeValidation.cs
E-State.DataAccess/: E-State.DataAccess.csproj
E-State.DataAccess/Abstract/: IAdvertRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IGeneralSettingsRepository.cs  IImagesRepository.cs  INeighbourhoodRepository.cs  IRepository.cs  ISituaitonRepository.cs  ITypeRepository.cs
E-State.DataAccess/Concrete/: EfAdvertRepository.cs  EfCityRepository.cs  EfDistrictRepository.cs  EfGeneralSettingsRepository.cs  EfImagesRepository.cs  EfNeighbourhoodRepository.cs  EfSituationRepository.cs  EfTypeRepository.cs  GenericRepository.cs
E-State.DataAccess/Context/: DataContext.cs
E-State.DataAccess/Migrations/: 20231227080420_createDb.Designer.cs  20231227080420_createDb.cs  20231227090410_mig_dbUpdate.cs  (+4 more)
E-State.Entities/: E-State.Entities.csproj
E-State.UI/: E-State.UI.csproj  Program.cs  appsettings.json
E-State.UI/Areas/Admin/: _ViewImports.cshtml
E-State.UI/Areas/Admin/Controllers/: AdminController.cs  AdminUserManagementController.cs  AdvertController.cs  CityController.cs  DistrictController.cs  NeighbourhoodController.cs  RoleManagementController.cs  StatusController.cs  TypeController.cs
E-State.UI/Areas/Admin/Identity/: SeedIdentity.cs
E-State.UI/Areas/Admin/Models/: AssignRoleViewModel.cs  LoginModel.cs
E-State.UI/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
E-State.UI/Areas/Admin/Views/AdminUserManagement/: Create.cshtml  DeleteUserList.cshtml  Index.cshtml  RoleAssign.cshtml
E-State.UI/Areas/Admin/Views/Advert/: AdvertAll.cshtml  Create.cshtml  DeleteList.cshtml  DistrictPartial.cshtml  ImageCreate.cshtml  ImageUpdate.cshtml  Index.cshtml  TypePartial.cshtml
E-State.UI/Areas/Admin/Views/City/: Create.cshtml  DeleteCityList.cshtml  Index.cshtml  Update.cshtml
E-State.UI/Areas/Admin/Views/District/: Create.cshtml  DeleteDistrictList.cshtml  Index.cshtml  Update.cshtml
E-State.UI/Areas/Admin/Views/Neighbourhood/: Create.cshtml  DeleteNeighbourhoodList.cshtml  Index.cshtml  Update.cshtml
E-State.UI/Areas/Admin/Views/RoleManagement/: Index.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml
E-State.UI/Areas/Admin/Views/Shared/: AdminLayout.cshtml
E-State.UI/Areas/Admin/Views/Status/: Create.cshtml  DeleteSituationList.cshtml  Index.cshtml  Update.cshtml
E-State.UI/Areas/Admin/Views/Type/: Create.cshtml  DeleteTypeList.cshtml  Index.cshtml  Update.cshtml
E-State.UI/Areas/User/: _ViewImports.cshtml
E-State.UI/Areas/User/Controllers/: AdvertController.cs  UserController.cs
E-State.UI/Areas/User/MailHelper/: ResetPassword.cs
E-State.UI/Areas/User/Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
E-State.UI/Areas/User/Views/Advert/: Create.cshtml  DeleteList.cshtml  ImageList.cshtml  Index.cshtml  NeighbourhoodPartial.cshtml  Update.cshtml
E-State.UI/Areas/User/Views/Shared/: UserLayout.cshtml
E-State.UI/Areas/User/Views/User/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml
E-State.UI/Controllers/: AdvertController.cs  ErrorPageController.cs  HomeController.cs
E-State.UI/Properties/: launchSettings.json
E-State.UI/ViewComponents/: AdvertAll.cs  AdvertSlider.cs
E-State.UI/Views/: _ViewImports.cshtml
E-State.UI/Views/Advert/: AdvertRent.cshtml  AdvertSale.cshtml  Details.cshtml
E-State.UI/Views/ErrorPage/: ErrorPage.cshtml
E-State.UI/Views/Home/: Filtre.cshtml  Index.cshtml  PartialFiltre.cshtml
E-State.UI/Views/Shared/: _Layout.cshtml
E-State.UI/Views/Shared/Components/AdvertAll/: Default.cshtml
E-State.UI/Views/Shared/Components/AdvertSlider/: Default.cshtml
E-State.UI/wwwroot/EState/: index.html
E-State.UI/wwwroot/Login/: License.txt  index.html
E-State.UI/wwwroot/Login/css/: style.css
E-State.UI/wwwroot/Register/: index.html
E-State.UI/wwwroot/Register/css/: style.css
(+9 files in other folders)
